#upstream web {  
#  server web:8000;
#}

server {
    client_max_body_size 300M;

    location / { 
        proxy_pass http://web:8000;
    }   
    
    location /static/ {    
        autoindex on;    
        alias /static/; 
    }   

    listen 80; 
    server_name localhost;
}

